## Enable MacOS 8 decoration feature
System8

## Enable Opaque Move
OpaqueMove

## Enable Opaque Resize
OpaqueResize

## Enable one click menu
OneClickMenu

################################################################################
# Apple Menu
################################################################################

Menu Apple, Icon apple.xpm, Stick
"About This Computer..." NonSelect, Gray, Action About
"" NonSelect
"Calculator" Action Exec "xcal" exec xcalc, Icon mini-calc.xpm
"Clock" Action Exec "xclock" exec xclock, Icon mini-clock.xpm
"XTerm" Action Exec "xterm" exec xterm, Icon mini-sh.xpm
END

################################################################################
# Clock
################################################################################

Swallow "XClock" Action Exec "xclock" exec xclock -geometry 122x24 -bg '#dddddd' -digital -strftime '%Y-%m-%d %H:%M' -padding 6 -update 1
