## Draw move/resize line with dotted line
Compatible

################################################################################
# Apple Menu
################################################################################

Menu Apple, Icon apple.xpm, Stick
"About This Computer..." NonSelect, Gray, Action About
"" NonSelect
"Calculator" Action Exec "xcal" exec xcalc, Icon mini-calc.xpm
"Clock" Action Exec "xclock" exec xclock, Icon mini-clock.xpm
"XTerm" Action Exec "xterm" exec xterm, Icon mini-term.xpm
END

################################################################################
# Clock
################################################################################

Swallow "XClock" Action Exec "xclock" exec xclock -geometry 122x24 -digital -strftime '%Y-%m-%d %H:%M' -padding 6 -update 1
