## Draw move/resize line with dotted line
Compatible

################################################################################
# Apple Menu
################################################################################

Menu Apple, Icon apple.xpm, Stick
"About This Computer..." NonSelect, Gray, Action About
"" NonSelect
"Terminal"	Icon mini-display.xpm, Action Exec "xterm" exec xterm
"Editor"  Action Exec "mule" exec mule, Icon mini-edit.xpm
"calculator" Action Exec "xcal" exec xcalc, Icon mini-calc.xpm
END

################################################################################
# Clock
################################################################################
Swallow "XClock" Action Exec "xclock" exec xclock -geometry 122x24 -digital -strftime '%Y-%m-%d %H:%M' -padding 6 -update 1